src/modules/cards/card.graphql

input CreateCardInput {
  initialStock: Int!
  stock: Int
  price: Float!
  plateId: Int!
}

input UpdateCardInput {
  stock: Int
  price: Float
  # updated_by_id: User
  # plate: Plate
  # created_at: Date
  # updated_at: Date
}

type Card {
  id: Int!
  stock: Int
  initialStock: Int
  price: Float
  updater: User
  plate: Plate
  createdAt: GraphQLISODateTime
  updatedAt: GraphQLISODateTime
}

type Query {
  card: Card!
  inCurrentDayCards: [Card!]
}

type Mutation {
  createCards(createCardsInput: [CreateCardInput]): Boolean
  # updateCard(card: UpdateCardInput!): Card!
  # deleteCard(id: Int!): Card!
}
