src/modules/cards/card.graphql

input CreateCardInput {
  createdStock: Int!
  price: Float!
  plateId: Int!
  # updated_by_id: User!
  # plate: Plate!
  # created_at: Date!
  # updated_at: Date!
}

input UpdateCardInput {
  stock: Int
  price: Float
  # updated_by_id: User
  # plate: Plate
  # created_at: Date
  # updated_at: Date
}

type Card {
  id: Int!
  stock: Int
  createdStock: Int
  price: Float
  updater: User
  plate: Plate
  createdAt: String
  updatedAt: String
}

type Query {
  card: Card!
  cards: [Card!]
}

type Mutation {
  createCard(createCardInput: CreateCardInput!): Card!
  # updateCard(card: UpdateCardInput!): Card!
  # deleteCard(id: Int!): Card!
}
