src/modules/orders/order.graphql

type Order {
  id: Int!
  destineLatLng: String
  payment: Payment
  status: Status
  rating: Rating
  ratingDescription: String
  client: User
  dealer: User
  vehicle: Vehicle
  paymentCode: String
  total: Float
  createdAt: GraphQLISODateTime
  updatedAt: GraphQLISODateTime
  payed: Boolean
}

type OrderDetails {
  order: Order
  orderCards: [OrderCard] 
}

type Query {
  order: Order!
  orders: [Order!]
  orderDetailsByClient: [OrderDetails]
}

input CreateOrderInput {
  destineLatLng: String!
  paymentId: Int!
  paymentCode: String
}

input UpdateOrderByAdminInput {
  orderId: Int!
  statusId: Int!
}

input UpdateOrderByClientInput {
  orderId: Int!
  ratingId: Int!
  ratingDescription: String
}

input UpdateOrderDeliveryInput {
  orderId: Int!
  dealerId: Int!
  vehicleId: Int!
}

input UpdateOrderPayedInput {
  orderId: Int!
  payed: Boolean!
}
type Mutation {
  createOrder(createOrderInput: CreateOrderInput, createOrderCardsInput: [CreateOrderCardInput]): Boolean
  updateOrderByAdmin(updateOrderByAdminInput: UpdateOrderByAdminInput!): Order
  updateOrderByClient(updateOrderByClientInput: UpdateOrderByClientInput!): Order
  updateOrderDelivery(updateOrderDeliveryInput: UpdateOrderDeliveryInput!): Order
  updateOrderPayed(updateOrderPayedInput: UpdateOrderPayedInput!): Order
}
