src/modules/orders/order.graphql

input CreateOrderInput {
  destineLatLng: String!
  paymentId: Int!
  paymentCode: String
}

input UpdateOrderInput {
  destineLatLng: Int
  # payment: Payment
  # status: Status
  # rating: Rating
  rating_description: String
  # request_user: User
  # delivered_user: User
  # delivered_vehicle: Vehicle
  payment_card: String
  total: Float
  # created: Date
  # updated: Date
  payed: Boolean
}

type Order {
  id: Int!
  destineLatLng: String
  payment: Payment
  status: Status
  rating: Rating
  ratingDescription: String
  client: User
  dealer: User
  vehicle: Vehicle
  paymentCode: String
  total: Float
  createdAt: GraphQLISODateTime
  updatedAt: GraphQLISODateTime
  payed: Boolean
}

type OrderDetails {
  order: Order
  orderCards: [OrderCard] 
}

type Query {
  order: Order!
  orders: [Order!]
  orderDetailsByClient: [OrderDetails]
}

type Mutation {
  createOrder(createOrderInput: CreateOrderInput!, createOrderCardsInput: [CreateOrderCardInput!]!): Boolean
  updateOrder(order: UpdateOrderInput!): Order!
}
