src/modules/plates/plate.graphql

type Plate {
  id: Int!
  name: String
  description: String
  avatar: String
  category: Category
  type: Type
  enabled: Boolean
  updater: User
  createdAt: String
  updatedAt: String
}

type Query {
  plate: Plate!
  plates: [Plate!]
}

input CreatePlateInput {
  name: String!
  description: String
  avatar: String
  categoryId: Int
  typeId: Int
}

# input UpdatePlateInput {
#   name: String
#   description: String
#   category: Category
#   type: Type
#   created: Date
#   updated: Date
#   updater: User
#   avatar: String
#   enabled: Boolean
# }

type Mutation {
  createPlate(createPlateInput: CreatePlateInput!): Plate
  # updatePlate(plate: UpdatePlateInput!): Plate!
  # deletePlate(id: Int!): Plate!
}
