src/modules/plates/plate.graphql

type Plate {
  id: Int!
  name: String
  description: String
  avatar: String
  category: Category
  type: Type
  enabled: Boolean
  updater: User
  createdAt: String
  updatedAt: String
}

type Query {
  plate: Plate!
  plates: [Plate!]
}

input CreatePlateInput {
  name: String!
  description: String
  avatar: String
  categoryId: Int
  typeId: Int
}

input UpdatePlateInput {
  id: Int!
  name: String
  description: String
  avatar: String
  categoryId: Int
  typeId: Int
  enabled: Boolean
}

type Mutation {
  createPlate(createPlateInput: CreatePlateInput!): Plate!
  updatePlate(updatePlateInput: UpdatePlateInput!): Plate!
  # deletePlate(id: Int!): Plate!
}
