src/modules/plates/plate.graphql

input CreatePlateInput {
  name: String!
  description: String
  category: Category!
  type: Type!
  created: Date!
  updated: Date!
  updated_user: User!
  avatar: String
  enabled: Boolean!
}

input UpdatePlateInput {
  name: String
  description: String
  category: Category
  type: Type
  created: Date
  updated: Date
  updated_user: User
  avatar: String
  enabled: Boolean
}

type Plate {
  id: Int!
  name: String
  description: String
  category: Category
  type: Type
  created: Date
  updated: Date
  updated_user: User
  avatar: String
  enabled: Boolean
}

input PlateCreateInput {
  name: String!
  description: String
  avatar: String
  categoryId: Int
  typeId: Int
}

type Query {
  plate: Plate!
  plates: [Plate!]
}

type Mutation {
  createPlate(plate: CreatePlateInput!): Plate!
  updatePlate(plate: UpdatePlateInput!): Plate!
  plateCreate(plateCreateInput: PlateCreateInput): Plate
  deletePlate(id: Int!): Plate!
}
