src/modules/order-cards/order-card.graphql

input CreateCardOrderInput {
  order: Order!
  card: Card!
  amount: Int!
  subtotal: Float!
}

input UpdateCardOrderInput {
  order: Order
  card: Card
  amount: Int
  subtotal: Float
}

type CardOrder {
  id: Int!
  order: Order!
  card: Card!
  amount: Int!
  subtotal: Float!
}

type Query {
  cardOder: CardOrder!
  cardOrders: [CardOrder!]
}

type Mutation {
  createCardOrder(card: CreateCardOrderInput!): CardOrder!
  updateCardOrder(card: UpdateCardOrderInput!): CardOrder!
  deleteCardOrder(id: Int!): CardOrder!
}
