src/modules/vehicles/vehicle.graphql

input CreateVehicleInput {
  license_plate: String!
  description: String
  type: String!
  enabled: Boolean!
  capability: Int!
}

input UpdateVehicleInput {
  license_plate: String
  description: String
  type: String
  enabled: Boolean
  capability: Int
}

type Vehicle {
  id: Int!
  license_plate: String!
  description: String
  type: String!
  enabled: Boolean!
  capability: Int!
}

type Query {
  vehicle: Vehicle!
  vehicles: [Vehicle!]
}

type Mutation {
  createVehicle(vehicle: CreateVehicleInput!): Vehicle!
  updateVehicle(vehicle: UpdateVehicleInput!): Vehicle!
  deleteVehicle(id: Int!): Vehicle!
}
